<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- ===== TOP BAR (di luar ScrollView, sticky di atas) ===== -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="46dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:paddingEnd="50dp"
            android:text="Kategori Jasa Freelancer"
            android:textColor="#161E54"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/keranjang"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_keranjang" />
    </LinearLayout>

    <!-- ===== BUTTOM NAV (di luar ScrollView, sticky di atas) ===== -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="52dp"
        android:paddingEnd="52dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btncari"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/icon_search"
            app:tint="#161E54"/>

        <ImageView
            android:id="@+id/btnbag"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/ic_bag" />

        <ImageView
            android:id="@+id/btnhome"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/btnriwayat"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="38dp"
            android:src="@drawable/ic_history" />

        <ImageView
            android:id="@+id/btnprofil"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_profilbtn" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgProfil"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginStart="159.5dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="159.5dp"
        android:src="@drawable/bg_circle_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="154dp"
        android:text="Rizky Pratama"
        android:textColor="#161E54"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProfil" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="154dp"
        android:text="Desain Kreatif"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="154dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="154dp"
        android:text="rizky@gmail.com"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <LinearLayout
            android:id="@+id/containerJasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Jasa 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="148dp"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="131dp"
                            android:layout_height="131dp"
                            android:layout_marginStart="10dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="160dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Kreatif"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Feed Instagram"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 500.000 / Project"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/dftrfreelancer1"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#161E54"
                            app:cornerRadius="20dp"
                            android:text="Edit Jasa"
                            android:textSize="14sp"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Jasa 1 -->
            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="148dp"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="131dp"
                            android:layout_height="131dp"
                            android:layout_marginStart="10dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="160dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Konten"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Konten Medsos"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 200.000 / Project"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/dftrfreelancer2"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#161E54"
                            app:cornerRadius="20dp"
                            android:text="Edit Jasa"
                            android:textSize="14sp"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <!-- Jasa 2 -->
            <androidx.cardview.widget.CardView
                android:layout_width="366dp"
                android:layout_height="148dp"
                app:cardElevation="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="24dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_card"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="131dp"
                            android:layout_height="131dp"
                            android:layout_marginStart="10dp"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:scaleType="centerCrop" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="160dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Logo"
                            android:textColor="#B3B3B3"
                            android:textSize="12sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Desain Logo Cepat"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Rp 100.000 / Project"
                            android:textColor="#1A1A2E"
                            android:textSize="15sp"/>

                        <Button
                            android:id="@+id/dftrfreelancer3"
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="80dp"
                            android:layout_marginTop="15dp"
                            android:backgroundTint="#161E54"
                            app:cornerRadius="20dp"
                            android:text="Edit Jasa"
                            android:textSize="14sp"
                            tools:ignore="DuplicateIds" />

                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


    </LinearLayout>

</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>