<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- TOOLBAR -->
    <RelativeLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:paddingHorizontal="12dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"

            android:src="@drawable/icon_back"
            app:tint="#161E54"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginStart="50dp"
            android:text="Profil"
            android:textColor="#161E54"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/kelola"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerInParent="true"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        android:layout_below="@id/toolbar1"
        android:text="Keamanan"
        android:textColor="#161E54"
        android:textSize="22sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/kelolainformasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/kelola"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="370dp"
            android:layout_height="19dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="Password Lama"
            android:textColor="#161E54"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#B7B3B3B3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="Password Baru"
            android:textColor="#161E54"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#B7B3B3B3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="370dp"
            android:layout_height="19dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:text="Konfirmasi Password"
            android:textColor="#161E54"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/input3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_card"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:padding="12dp"
            android:textColorHint="#B7B3B3B3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <!-- TOMBOL LANJUTKAN -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLanjutkan"
        android:layout_below="@+id/kelolainformasi"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="14dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="14dp"

        android:text="Simpan Perubahan"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"

        android:elevation="4dp"
        android:backgroundTint="#161E54"

        app:cornerRadius="12dp"/>


</RelativeLayout>