<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:paddingLeft="18dp"
            android:paddingTop="50dp"
            android:paddingBottom="18dp">

            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/transparent"

                android:src="@drawable/icon_back"
                app:tint="#161E54"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:text="   Ringkasan Pesanan "
                android:textColor="#161E54"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:elevation="3dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/profile"
                    app:tint="#B8D7E8"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Freelancer"
                    android:textColor="#161E54"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kolom kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Freelancer"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvNamaFreelancer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Andi Wijaya"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tarif"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvTarif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp500.000"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Kolom kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvLayanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desain Konten"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvSatuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Project"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:elevation="3dp">

            <!-- Header -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="14dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/description"
                    app:tint="#BBE0EF"
                    android:layout_marginEnd="6dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pesanan"
                    android:textColor="#161E54"
                    android:textSize="15sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Content -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <!-- Kolom kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nama Freelancer"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvNamaFreelancer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Andi Wijaya"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                </LinearLayout>

                <!-- Kolom kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layanan"
                        android:textColor="#888888"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/tvLayanan2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desain Konten"
                        android:textColor="#161E54"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="14dp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catatan"
                android:textColor="#888888"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Pengerjaan"
                android:textColor="#888888"
                android:textSize="12sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/tvTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="#161E54"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tvCatatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desain untuk promosi Instragram, ukuran 1:1, warna cerah (kuning dan hitam), tambahkan elemen ilustrasi sederhana dan space untuk teks promo."
                android:textColor="#161E54"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKonfirmasi"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="14dp"
        android:layout_marginBottom="14dp"

        android:text="Konfirmasi dan Hubungi Chat"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"

        android:elevation="4dp"
        android:backgroundTint="#161E54"

        app:cornerRadius="12dp"/>


</RelativeLayout>